MYSQL_USER="user_crud"
MYSQL_ROOT_PASSWORD="root"
MYSQL_DATABASE="db_crud"
MYSQL_PASSWORD="root"
MYSQL_HOST="mysql_DB"

DOCKER_DB_PORT=3306
DOCKER_SERVICE_PORT=5000

SERVER_HOST="0.0.0.0"
SERVER_PORT=5000

SEGURITY_TOKEN="U]1N9p£J/4Q7=O£b#V&F2#NA1(|]=$D1DqDj~u9ALj/Z;V0PiS"